<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" type="image/x-icon" href="porta.png">
        <title>404</title><style>
            header{outline: none; line-height: .75; width: fit-content; margin-bottom: 32px;
                color: white; padding: min(16px, 3vw); box-shadow: var(--red) 0 0; backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);
                font-size: min(2rem, 7.5vw); background-color: color-mix(in srgb, var(--red) 90%, transparent); position: sticky; top: 24px}
            header:hover{box-shadow: var(--red) min(16px, 3vw) min(16px, 3vw);
                background-color: black;}
            details b{color: var(--red)}
            details li{font-size: 1.125rem}
            details ul{padding: 0 0 0 16px}
            summary{font-weight: bold;}
        </style></head>
    <body>
        <header><h1 style="color:white">404</h1></header>
        <main><p>O link leva a uma página que não existe! <br><a href="/" ><b>←&nbsp;Voltar ao início</b></a></p></main>
    </body>
</html>