<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" type="image/x-icon" href="porta.png">
        <title>porta vermelha</title><style>
            body{max-width: 60rem}
            header{border: none; line-height: .75; width: fit-content; margin-bottom: 32px;
                color: white; padding: min(16px, 3vw); box-shadow: var(--red) 0 0;
                font-size: min(2rem, 7.5vw); background-color: var(--red);
                transition: .25s cubic-bezier(.08,.82,.17,1); position: sticky;
                top: 24px}
            header:hover{box-shadow: var(--red) min(16px, 3vw) min(16px, 3vw);
                background-color: black;}
            main{max-width: 40rem; margin: auto 0 auto auto}
            li{font-weight: bold; font-size: 1.5rem}
            ul{padding: 0}
        </style></head>
    <body>
        <header><h1>porta<br>vermelha</h1></header>
        <main><p>Este site tem (/terá) alguns mapas de prédios da Universidade de Brasília (UnB).</p>
        <li>
            <ul><a>ICC (Instituto Central de Ciências)</a></ul>
        </li></main>
    </body>
</html>